%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12322, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: TerpCurveLibrary
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 1
        outSlope: 1
        tangentMode: 34
        weightedMode: 0
        inWeight: 0
        outWeight: 0
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 1
        outSlope: 1
        tangentMode: 34
        weightedMode: 0
        inWeight: 0
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 2
        inWeight: 0
        outWeight: 0.47
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 1.1176472
        outSlope: 0.9685798
        tangentMode: 0
        weightedMode: 1
        inWeight: 0.255
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 1.5635424
        outSlope: 1.474359
        tangentMode: 1
        weightedMode: 2
        inWeight: 0
        outWeight: 0.39
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 0
        outSlope: 1
        tangentMode: 34
        weightedMode: 1
        inWeight: 0.435
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: Curvy
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 1.5635424
        outSlope: 0.11235955
        tangentMode: 1
        weightedMode: 2
        inWeight: 0
        outWeight: 0.445
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 0.11111114
        outSlope: 1
        tangentMode: 34
        weightedMode: 1
        inWeight: 0.45
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 1.5635424
        outSlope: 0.15454546
        tangentMode: 1
        weightedMode: 2
        inWeight: 0
        outWeight: 0.55
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 1.4687501
        outSlope: 1
        tangentMode: 34
        weightedMode: 1
        inWeight: 0.32
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 1.5635424
        outSlope: 1.84
        tangentMode: 1
        weightedMode: 2
        inWeight: 0
        outWeight: 0.25
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 0.10909091
        outSlope: 1
        tangentMode: 34
        weightedMode: 1
        inWeight: 0.55
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 1.5635424
        outSlope: 0.06593406
        tangentMode: 1
        weightedMode: 2
        inWeight: 0
        outWeight: 0.455
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 0.09278354
        outSlope: 1
        tangentMode: 34
        weightedMode: 1
        inWeight: 0.485
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 1.5635424
        outSlope: 0.099999994
        tangentMode: 1
        weightedMode: 2
        inWeight: 0
        outWeight: 0.55
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 2.492308
        outSlope: 1
        tangentMode: 34
        weightedMode: 1
        inWeight: 0.325
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 1.5635424
        outSlope: 2.8372092
        tangentMode: 1
        weightedMode: 2
        inWeight: 0
        outWeight: 0.215
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 0
        outSlope: 1
        tangentMode: 34
        weightedMode: 1
        inWeight: 0.645
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 0
        outSlope: 0.069767445
        tangentMode: 0
        weightedMode: 2
        inWeight: 0
        outWeight: 0.645
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 0
        outSlope: 0.9685798
        tangentMode: 0
        weightedMode: 1
        inWeight: 0.645
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 1.5635424
        outSlope: 0.033519555
        tangentMode: 1
        weightedMode: 2
        inWeight: 0
        outWeight: 0.895
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 2.4761906
        outSlope: 1
        tangentMode: 34
        weightedMode: 1
        inWeight: 0.315
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 1.5635424
        outSlope: 5.151515
        tangentMode: 1
        weightedMode: 2
        inWeight: 0
        outWeight: 0.165
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 0
        outSlope: 1
        tangentMode: 34
        weightedMode: 1
        inWeight: 0.56
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 2
        inWeight: 0
        outWeight: 0.77
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 0
        outSlope: 0.9685798
        tangentMode: 0
        weightedMode: 1
        inWeight: 0.825
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 1.5635424
        outSlope: 0.06622516
        tangentMode: 1
        weightedMode: 2
        inWeight: 0
        outWeight: 0.755
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 6.4827595
        outSlope: 1
        tangentMode: 34
        weightedMode: 1
        inWeight: 0.14499998
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 1.5635424
        outSlope: 4.347826
        tangentMode: 1
        weightedMode: 2
        inWeight: 0
        outWeight: 0.23
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 0
        outSlope: 1
        tangentMode: 34
        weightedMode: 1
        inWeight: 0.68
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 1.5635424
        outSlope: 0
        tangentMode: 1
        weightedMode: 2
        inWeight: 0
        outWeight: 0.86
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 0
        outSlope: 1
        tangentMode: 34
        weightedMode: 1
        inWeight: 0.93
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 1.5635424
        outSlope: 0.05263158
        tangentMode: 1
        weightedMode: 2
        inWeight: 0
        outWeight: 0.95
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 4.7073174
        outSlope: 1
        tangentMode: 34
        weightedMode: 1
        inWeight: 0.20499998
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 1.5635424
        outSlope: 5.263158
        tangentMode: 1
        weightedMode: 2
        inWeight: 0
        outWeight: 0.19
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 0
        outSlope: 1
        tangentMode: 34
        weightedMode: 1
        inWeight: 0.78
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 2
        inWeight: 0
        outWeight: 1
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 0
        outSlope: 0.9685798
        tangentMode: 0
        weightedMode: 1
        inWeight: 1
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 1.5635424
        outSlope: 0.06666666
        tangentMode: 1
        weightedMode: 2
        inWeight: 0
        outWeight: 0.6
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 33.25003
        outSlope: 1
        tangentMode: 34
        weightedMode: 1
        inWeight: 0.01999998
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 1.5635424
        outSlope: 10.933332
        tangentMode: 1
        weightedMode: 2
        inWeight: 0
        outWeight: 0.075
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 0
        outSlope: 1
        tangentMode: 34
        weightedMode: 1
        inWeight: 0.835
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 0
        outSlope: 0.17197452
        tangentMode: 0
        weightedMode: 2
        inWeight: 0
        outWeight: 0.785
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 0.16470587
        outSlope: 0.9685798
        tangentMode: 0
        weightedMode: 1
        inWeight: 0.85
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 1.5635424
        outSlope: -0.46666664
        tangentMode: 1
        weightedMode: 2
        inWeight: 0
        outWeight: 0.6
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 3.6037738
        outSlope: 1
        tangentMode: 34
        weightedMode: 1
        inWeight: 0.265
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 1.5635424
        outSlope: 5.0571427
        tangentMode: 1
        weightedMode: 2
        inWeight: 0
        outWeight: 0.175
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: -0.40441173
        outSlope: 1
        tangentMode: 34
        weightedMode: 1
        inWeight: 0.68
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 1.5635424
        outSlope: -0.8088235
        tangentMode: 1
        weightedMode: 2
        inWeight: 0
        outWeight: 0.68
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: -0.74829924
        outSlope: 1
        tangentMode: 34
        weightedMode: 1
        inWeight: 0.735
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
